
java.src.dir=src/main/java
scala.src.dir=src/main/scala

java.test.src.dir=src/test/java
scala.test.src.dir=src/test/scala

application.version=[version]
application.name=[name]
application.org=[package]
application.type=[apptype]

scala.version=[scalaversion]
ivy.version=[ivyversion]
brzy.version=0.1
test.framework=[testframework]

brzy.jar.file=${env.BRZY_HOME}/lib/brzy-shell-${brzy.version}.jar
scala-compiler.jar.file=${env.BRZY_HOME}/lib/scala-compiler-${scala.version}.jar
scala-library.jar.file=${env.BRZY_HOME}/lib/scala-library-${scala.version}.jar
ivy.jar.file=${env.BRZY_HOME}/lib/ivy-${ivy.version}.jar

compiler.debug=on
compiler.generate.no.warnings=off
compiler.args=
compiler.max.memory=128m

lib.dir=target/lib

output.dir=${basedir}/target/classes
testoutput.dir=${basedir}/target/test-classes
webapp.temp.dir=${basedir}/target/war
