#Project properties
#Wed May 26 21:30:14 EDT 2010
project.organization=[package]
project.name=[name]
sbt.version=[sbtversion]
project.version=[version]
build.scala.versions=[scalaversion]
project.initialize=false
