
java.src.dir=src/main/java
scala.src.dir=src/main/scala

java.test.src.dir=src/main/java
scala.test.src.dir=src/main/scala

application.version=[version]
application.name=[name]
application.org=[package]
application.type=[apptype]

test.framework=[testframework]

scala.version=[scalaversion]
ivy.version=[ivyversion]

brzy.lib.dir=${basedir}/.brzy/lib

scala.jar.dir=${brzy.lib.dir}/scala
scala-compiler.jar.file=${brzy.lib.dir}/scala-compiler.jar
scala-compiler.url=http://scala-tools.org/repo-releases/org/scala-lang/scala-compiler/${scala.version}/scala-compiler-${scala.version}.jar
scala-library.jar.file=${brzy.lib.dir}/scala-library.jar
scala-library.url=http://scala-tools.org/repo-releases/org/scala-lang/scala-library/${scala.version}/scala-library-${scala.version}.jar

ivy.jar.file=${brzy.lib.dir}/ivy.jar
ivy.url=http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar

compiler.debug=on
compiler.generate.no.warnings=off
compiler.args=
compiler.max.memory=128m

lib.dir=target/lib

output.dir=${basedir}/target/classes
testoutput.dir=${basedir}/target/test-classes
webapp.temp.dir=${basedir}/target/war
