
java.src.dir=src/main/java
scala.src.dir=src/main/scala

java.test.src.dir=src/main/java
scala.test.src.dir=src/main/scala

application.version=[version]
application.name=[name]
application.org=[package]
application.type=[apptype]

scala.version=[scalaversion]
ivy.version=[ivyversion]
brzy.version=0.1
test.framework=[testframework]

brzy.jar.file=${env.BRZY_HOME}/lib/brzy-all-${brzy.version}.jar
scala-compiler.jar.file=${env.BRZY_HOME}/lib/scala-compiler.jar
scala-library.jar.file=${env.BRZY_HOME}/lib/scala-library.jar
ivy.jar.file=${env.BRZY_HOME}/lib/ivy.jar
xml.jar.file=${env.BRZY_HOME}/lib/xerces-2.4.0.jar
jymal.jar.file=${env.BRZY_HOME}/lib/jyaml-1.3.jar

compiler.debug=on
compiler.generate.no.warnings=off
compiler.args=
compiler.max.memory=128m

lib.dir=target/lib

output.dir=${basedir}/target/classes
testoutput.dir=${basedir}/target/test-classes
webapp.temp.dir=${basedir}/target/war
